{
  "postDebugTask": "killdebugger",
  "configurations": [
    {
      "name": "Python: FastAPI",
      "request": "launch",
      "type":"python",
      "program": "/home/thucth/thucth/OTHERS/THESIS/tkhar-service/.venv/bin/uvicorn",
      "args": ["app.main:api"],
      "jinja": true,
      // "cwd": "${workspaceFolder}/src"
    }
  ]
}
